import os
from notebook.auth import passwd
c.NotebookApp.port = int(os.environ['PORT'])
c.NotebookApp.ip = '*'
c.NotebookApp.open_browser = False
c.NotebookApp.password = passwd(os.environ['PASSWORD'])
